foreground         #e5b694
background         #0e0117
cursor             #e5b694
active_tab_foreground     #0e0117
active_tab_background     #e5b694
inactive_tab_foreground   #e5b694
inactive_tab_background   #0e0117
active_border_color   #e5b694
inactive_border_color #0e0117
bell_border_color     #db9c8c
color0      #e5b694
color1		#db9c8c
color2		#dd997a
color3		#d1827a
color4		#cb6f76
color5		#c85572
color6		#d0455c
color7		#9e4e6f
color8		#db9c8c
color9		#dd997a
color10		#d1827a
color11		#cb6f76
color12		#c85572
color13		#d0455c
color14		#9e4e6f
color15		#b51e45
