font_size 15.0
cursor_shape beam
shell /usr/bin/fish
window_padding_width 8
font_family      Caskaydia Mono Nerd Font
disable_ligatures always
italic_font      auto
# bold_font        auto
bold_italic_font auto
include kitty-colors.conf
background_opacity 0.5
#hide_window_decorations yes
#confirm_os_window_close 0

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 0
