[global]
monitor = 1
frame_width = 3
frame_color = "#{{ color3.hex }}"
separator_color= frame
highlight = "#{{ color3.hex }}50"
background = "#{{ color2.hex }}50"
foreground = "#{{ color1.hex }}"
corner_radius = 20
progress_bar_corner_radius = 20
corners = top-left,bottom
progress_bar_corners = top-left,bottom-right
offset = (15, 25)
gap_size = 20
format = "<b>󰁕 %a</b>\n%s\n<i>%b</i>"

[urgency_low]
foreground = "#a6e3a1"
frame_color = "#a6e3a1"
default_icon = "~/.config/dunst/icons/bell-badge-low.svg"

[urgency_normal]
foreground = "#{{ color1.hex }}"
frame_color = "#{{ color1.hex }}50"

[urgency_critical]
foreground = "#f38ba8"
frame_color = "#f38ba8"
default_icon = "~/.config/dunst/icons/alert-decagram.svg"
