foreground         #{{ color1.hex }}
background         #{{ color2.hex }}
cursor             #{{ color1.hex }}
active_tab_foreground     #{{ color2.hex }}
active_tab_background     #{{ color1.hex }}
inactive_tab_foreground   #{{ color1.hex }}
inactive_tab_background   #{{ color2.hex }}
active_border_color   #{{ color1.hex }}
inactive_border_color #{{ color2.hex }}
bell_border_color     #{{ color3.hex }}
color0      #{{ color1.hex }}
color1		#{{ color3.hex }}
color2		#{{ color4.hex }}
color3		#{{ color5.hex }}
color4		#{{ color6.hex }}
color5		#{{ color7.hex }}
color6		#{{ color8.hex }}
color7		#{{ color9.hex }}
color8		#{{ color3.hex }}
color9		#{{ color4.hex }}
color10		#{{ color5.hex }}
color11		#{{ color6.hex }}
color12		#{{ color7.hex }}
color13		#{{ color8.hex }}
color14		#{{ color9.hex }}
color15		#{{ color10.hex }}
