/* ROFI SQUARED THEME USING THE EVERFOREST PALETTE  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Caskaydia Mono Nerd Font Mono 12";

    bg0:     #{{ color2.hex }}60;
    bg1:     #{{ color2.hex }}60;
    fg0:     #{{ color1.hex }};

    accent-color:     #{{ color1.hex }}d0;
    urgent-color:     #{{ color4.hex }}60;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    border: 3px;
    border-color: @accent-color;
    padding: 20px;
    location:   center;
    width:      500;
    border-radius: 20px;

    background-color:   @bg0;
}

inputbar {
    spacing:    10px;
    padding:    10px;
    border-radius: 20px;
    margin: 0px 0px 10px 0px;
    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            10px;
    background-color:   @bg1;
}

listview {
    padding:    5px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    border-radius: 20px;
    padding:    10px;
    spacing:    10px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: #{{ color2.hex }};
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   2.0em;
}

element-text {
    text-color: inherit;
}
